PORT = 'localhost://5000'
DB_PASWWORD=Manijayjay29
DB_USERNAME=bolaji
DB_NAME=my_gym_app
MONGODB_URI=mongodb+srv://bolaji:Manijayjay29@server1.xeorvwv.mongodb.net/my_gym_app?retryWrites=true&w=majority&appName=server1
JWT_SECRET=helloitsBolaji
